# sea-battle

./: .gitignore  README.md  SeaBattle.sln
src/SeaBattle.Engine/: SeaBattle.Engine.csproj
src/SeaBattle.Engine/Builders/: GameBuilder.cs  GameBuuilder.cs
src/SeaBattle.Engine/Enums/: ShipTypes.cs
src/SeaBattle.Engine/Factories/Ship/: IShip.cs  OneDeckedShip.cs  Ship.cs
src/SeaBattle.Engine/Factories/ShipFactory/: ShipFactory.cs
src/SeaBattle.Engine/Factories/ShipFactory/Base/: OneDeckedShip.cs  Ship.cs
src/SeaBattle.Engine/Factories/ShipFactory/Creators/: OneDeckedShipCreator.cs
src/SeaBattle.Engine/Factories/ShipFactory/Interfaces/: IShip.cs  IShipFactory.cs
src/SeaBattle.Engine/Models/: Game.cs
src/SeaBattle.WebApi/: Program.cs  SeaBattle.WebApi.csproj  Startup.cs  appsettings.json
src/SeaBattle.WebApi/Configurations/: AppConfig.cs  AutoMapperConfig.cs  RepositoriesConfig.cs
src/SeaBattle.WebApi/Controllers/: BaseController.cs  GamesController.cs  UtilsController.cs
src/SeaBattle.WebApi/Data/Games/: StartData.cs
src/SeaBattle.WebApi/Interfaces/: IGameRepository.cs
src/SeaBattle.WebApi/Repositories/: GameRepository.cs
src/SeaBattle.WebApi/SeaBattle.WebApi/: SeaBattle.WebApi.csproj
src/SeaBattle.WebApi/SeaBattle.WebApi/Controllers/: UtilsController.cs
src/SeaBattle.WebApi/SeaBattle.WebApi/Data/Games/: JoinData.cs
src/SeaBattle.WebApi/SeaBattle.WebApi/Repositories/: GameRepository.cs
